{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "ParseWavefrontObj",
            "target": "${workspaceFolder}/Build/ParseWavefrontObj",
            "arguments": "/mnt/Important/Documents/Models/wavefront_obj/obj/airboat.obj",
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "parseText"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "ConvertWavefrontObj",
            "target": "${workspaceFolder}/Build/ConvertWavefrontObj",
            "arguments": "cube.obj cube_uncompressed.das2",
            "cwd": "${workspaceFolder}/Build",
            "valuesFormatting": "parseText"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/Build/ParseWavefrontObj",
            "args": ["/mnt/Important/Documents/Models/wavefront_obj/obj/airboat.obj"],
            "cwd": "${workspaceFolder}"
        }
    ]
}